
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"
            style = "background-image:url('background_begin.jpg')">
            <h1 style="background-color:Tomato;">LIU's WebPage</h1>
        </div>
        <div id="sidebar_left">
            <h3>
                proifle
            </h3>
            <img src="enemy1.png" alt="howdy" width="100" height="100">
            <p>
                Liu Chin Lin<br>
                From NTHU
            </p>
            <br>
        </div>
        <div id="content">
            <h2> News </h2>
            <br>
            <iframe width="480" height="360" src="https://www.youtube.com/embed/frau2NKHH3A">
            </iframe>
        </div>
        <div id="sidebar_right">
            <p>
                Weather Forecast<br>
                Sunny
            </p>
            <a href="https://www.accuweather.com/en/tw/hsinchu-city/313567/weather-forecast/313567">
            more info.
            </a>

            <object>
                <embed src="RaidenX.swf" width="100%" height="100%"></embed>
            </object>
        </div>
        <div id="footer"
            style = "background-image:url('background_begin.jpg')">
            	
            <p>contact us:<br>
            sample@gmail.com
            </p>
                
           
        </div>
    </div>
</body>
</html>
